server {
  listen 80;
  listen [::]:80;
  root {{ webroot_dir }};

  limit_req zone=one burst=5;
  keepalive_timeout 65;

  location ~ ^/api/({{ overpass_cgi_scripts|join('|') }}) {
    fastcgi_read_timeout 900;
    fastcgi_pass unix:/run/fcgiwrap.socket;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    default_type application/octet-stream;
    sendfile on;
  }

  location = / {
    index index.html;
  }

  location = /api {
    try_files /api.html =404;
  }

  location ~* /oapi/(.*) {
    return 301 /api/$1?$args;
  }
}
